# openstack

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samsunguet/sev_user/mycloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsunguet/sev_user/mycloud/: FilePicker.java  Login.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/samsunguet/sev_user/mycloud/IntroApp/example/introApp/: Intro.java  SampleSlide.java
app/src/main/java/com/samsunguet/sev_user/mycloud/adapter/: FolderAdapter.java
app/src/main/java/com/samsunguet/sev_user/mycloud/api/: IdentifyAPI.java  OpenStackAPI.java  RequestToken.java  StorageAPI.java
app/src/main/java/com/samsunguet/sev_user/mycloud/log/: MyLog.java
app/src/main/java/com/samsunguet/sev_user/mycloud/object/: MyFile.java  MyFolder.java  Tenant.java  Token.java  User.java
app/src/main/res/layout/: activity_main.xml  custom_add_file_dialog.xml  custom_dialog_footer.xml  custom_dialog_header.xml  intro.xml  intro2.xml  intro3.xml  item_file_listview.xml  item_folder_listview.xml  login.xml  setting_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/samsunguet/sev_user/mycloud/: ExampleUnitTest.java
display_demo/: addbutton.psd  contact.psd  drawerMenu.psd  folder.psd  login.psd  main.psd  photos.psd
