apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.samsunguet.sev_user.mycloud"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.mikepenz:materialdrawer:5.0.9@aar') {
        transitive = true
    }

    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.github.pwittchen:prefser:2.0.5'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'


    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.rey5137:material:1.2.2'
}
