<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/icon_folder"
        android:layout_margin="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgIconInItemFolder" />

    <LinearLayout
        android:layout_toRightOf="@+id/imgIconInItemFolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#87000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset Library"
            android:id="@+id/textView" />

        <TextView
            android:textColor="#64000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated Oct 12, 2016 by Duc"
            android:id="@+id/textView2" />
    </LinearLayout>

    <ImageView
        android:src="@drawable/icon_more_info"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageView" />

</RelativeLayout>